/**
 * Entity: {{EntityName}}
 * List component for displaying {{entityName}}s
 */

"use client"; // For Next.js 15 App Router

import { type FC, useCallback } from "react";
import { use{{EntityName}}s, useDelete{{EntityName}} } from "../../api";
import type { I{{EntityName}}, I{{EntityName}}Filters } from "../../api";
import { {{EntityName}}Card, {{EntityName}}CardSkeleton } from "../{{EntityName}}Card";
import styles from "./{{EntityName}}List.module.css";

// ============================================================================
// Types
// ============================================================================

interface {{EntityName}}ListProps {
  filters?: I{{EntityName}}Filters;
  onEdit?: ({{entityName}}: I{{EntityName}}) => void;
  onView?: (id: number) => void;
  emptyMessage?: string;
}

// ============================================================================
// Component
// ============================================================================

export const {{EntityName}}List: FC<{{EntityName}}ListProps> = ({
  filters,
  onEdit,
  onView,
  emptyMessage = "No {{entityName}}s found",
}) => {
  const { data, isLoading, error, refetch } = use{{EntityName}}s(filters);
  const deleteMutation = useDelete{{EntityName}}();

  const handleDelete = useCallback(
    (id: number) => {
      if (window.confirm("Are you sure you want to delete this {{entityName}}?")) {
        deleteMutation.mutate(id);
      }
    },
    [deleteMutation]
  );

  // Loading state
  if (isLoading) {
    return (
      <div className={styles.list}>
        {Array.from({ length: 6 }).map((_, index) => (
          <{{EntityName}}CardSkeleton key={index} />
        ))}
      </div>
    );
  }

  // Error state
  if (error) {
    return (
      <div className={styles.error}>
        <p>Error loading {{entityName}}s: {error.message}</p>
        <button type="button" onClick={() => refetch()}>
          Try again
        </button>
      </div>
    );
  }

  // Empty state
  if (!data?.results?.length) {
    return (
      <div className={styles.empty}>
        <p>{emptyMessage}</p>
      </div>
    );
  }

  // Success state
  return (
    <div className={styles.container}>
      <div className={styles.list}>
        {data.results.map(({{entityName}}) => (
          <{{EntityName}}Card
            key={{{entityName}}.id}
            {{entityName}}={{{entityName}}}
            onEdit={onEdit}
            onDelete={handleDelete}
            onView={onView}
            isLoading={deleteMutation.isPending && deleteMutation.variables === {{entityName}}.id}
          />
        ))}
      </div>

      {/* Pagination info */}
      {data.count > 0 && (
        <div className={styles.pagination}>
          <span>
            Showing {data.results.length} of {data.count} {{entityName}}s
          </span>
        </div>
      )}
    </div>
  );
};
